<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Styles/about.css">  <!-- Link to external CSS -->
  </head>
  <body>
    <div class="content">
      <p>This is some content that will push the footer down (remove)</p>
    </div>

    <div class="footer">
    <p style="font-size: 10px;"> Email: Team DragonSlayer@yahoo.com </p>
    <p> &copy;2025 TeamDragonSlayer
    </p>
    <p style="font-size: 10px;">Tele: +4683948593248</p>
    </div>
  </body>
</html>
